中文 
 | 
 English 
 网站 首页 
 学院 概况 
 学院 简介 
 历史沿革 
 现任 领导 
 机构 设置 
 办学 资源 
 学科 情况 
 联系方式 
 师生 意见箱 
 师资 中心 
 师资 概况 
 教职工 名单 
 导师 简介 
 兼职 师资 
 科学研究 
 研究 中心 
 科研机构 
 科研项目 
 科研 论文 
 知识产权 
 科研 政策 
 人才培养 
 审核 评估 专题 
 博士生 
 硕士生 
 本科生 
 图灵 班 
 图灵 讲堂 
 卓越 工程师 班 
 国际交流 
 党群 工作 
 学院 党委 
 基层组织 
 分 党校 工作 
 发展 工作 
 关工委 工作 
 规章制度 
 专题 活动 
 学习 园地 
 全省 党建 工作 样板 支部 ... 
 苏州大学 教师 党支部 书 ... 
 工会工作 
 学生 工作 
 学生 科创 
 工作 队伍 
 学工 通知 
 学工 新闻 
 规章制度 
 志愿 服务 
 学生 组织 
 勤工助学 
 心理健康 
 就业 创业 
 成长 陪伴 
 家校 平台 
 合作 交流 
 校企 合作 与 交流 
 国际 合作 与 交流 
 保密 学院 
 学院 简介 
 保密 培训 
 保密 研究 
 继续 教育 
 成教 工作 
 自考 工作 
 培训 工作 
 留学 项目 
 在线 课程 
 校友 工作 
 校友 服务 
 毕业 校友录 
 校友 活动 
 校友会 
 招生 信息 
 本科生 
 研究生 
 研究生 
 首页 招生 信息 研究生 
 2025 - 05 - 282025 年 计算机科学 与 技术 学院 （ 软件 学院 ） 博士 研究生 专项 计划 招生 ... 计算机科学 与 技术 学院 
 2025 - 04 - 02 计算机科学 与 技术 学院 2025 年 硕士 研究生 拟 录取名单 公示 
 2025 - 03 - 18 计算机科学 与 技术 学院 2025 年 博士学位 研究生 招生 进入 综合 考核 人员 ... 
 2025 - 03 - 18 苏州大学 计算机科学 与 技术 学院 2025 年 硕士 研究生 复试 录取 工作 细 ... 
 2025 - 03 - 062025 年 学院 招收 研究生 导师 名单 
 2025 - 02 - 022025 年 计算机科学 与 技术 学院 （ 软件 学院 ） 博士学位 研究生 招生 实施 ... 计算机科学 与 技术 学院 
 2024 - 07 - 062025 年 推荐 免试 研究生 （ 含直 博生 ） 预 选拔 通知 计算机科学 与 技术 学院 
 2024 - 04 - 16 计算机科学 与 技术 学院 2024 年 硕士 研究生 拟 录取名单 公示 （ 增补 ） 计算机科学 与 技术 学院 
 2024 - 04 - 022024 年 硕士 研究生 招生 拟 录取名单 公示 计算机科学 与 技术 学院 
 2024 - 03 - 26 关于 计算机科学 与 技术 学院 2024 年 博士学位 研究生 进入 综合 考核 人员 ... 计算机科学 与 技术 学院 
 2024 - 03 - 22 苏州大学 计算机科学 与 技术 学院 2024 年 硕士 研究生 复试 录取 工作 细 ... 计算机科学 与 技术 学院 
 2024 - 02 - 042024 年 计算机科学 与 技术 学院 博士学位 研究生 招生 实施细则 计算机科学 与 技术 学院 
 2024 - 01 - 222024 年 学院 招收 研究生 导师 名单 计算机科学 与 技术 学院 
 2023 - 07 - 042024 级 推荐 免试 研究生 （ 含直 博生 ） 预 选拔 通知 计算机科学 与 技术 学院 
 2023 - 04 - 052023 年 硕士 研究生 招生 拟 录取名单 公示 计算机科学 与 技术 学院 
 12345 下 一页 尾页 
 联系方式 ： 0512 - 65113107 
 联系地址 ： 苏州市 干将 东路 333 号 
 邮编 ： 215008 
 院长 信箱 ： scst @ suda . edu . cn 
