中文 
 | 
 English 
 网站 首页 
 学院 概况 
 学院 简介 
 历史沿革 
 现任 领导 
 机构 设置 
 办学 资源 
 学科 情况 
 联系方式 
 师生 意见箱 
 师资 中心 
 师资 概况 
 教职工 名单 
 导师 简介 
 兼职 师资 
 科学研究 
 研究 中心 
 科研机构 
 科研项目 
 科研 论文 
 知识产权 
 科研 政策 
 人才培养 
 审核 评估 专题 
 博士生 
 硕士生 
 本科生 
 图灵 班 
 图灵 讲堂 
 卓越 工程师 班 
 国际交流 
 党群 工作 
 学院 党委 
 基层组织 
 分 党校 工作 
 发展 工作 
 关工委 工作 
 规章制度 
 专题 活动 
 学习 园地 
 全省 党建 工作 样板 支部 ... 
 苏州大学 教师 党支部 书 ... 
 工会工作 
 学生 工作 
 学生 科创 
 工作 队伍 
 学工 通知 
 学工 新闻 
 规章制度 
 志愿 服务 
 学生 组织 
 勤工助学 
 心理健康 
 就业 创业 
 成长 陪伴 
 家校 平台 
 合作 交流 
 校企 合作 与 交流 
 国际 合作 与 交流 
 保密 学院 
 学院 简介 
 保密 培训 
 保密 研究 
 继续 教育 
 成教 工作 
 自考 工作 
 培训 工作 
 留学 项目 
 在线 课程 
 校友 工作 
 校友 服务 
 毕业 校友录 
 校友 活动 
 校友会 
 2024 年 学院 招收 研究生 导师 名单 
 时间 : 2024 - 01 - 22 
 发布者 : 许亚丽 
 文章 来源 : 计算机科学 与 技术 学院 
 审核 人 : 
 浏览 次数 : 9229 
 序号 姓名 职称 所属 研究 中心 博士 学术 型 硕士 专业型 硕士 邮箱 计算机科学 与 技术 （ 081200 ） 软件工程 （ 083500 ） 计算机科学 与 技术 （ 081200 ） 软件工程 （ 083500 ） 计算机技术 （ 085404 ） 软件工程 （ 085405 ） 人工智能 （ 085410 大 数据 技术 与 工程 （ 085411 ） 网络 与 信息安全 （ 085412 ） 1 蔡 蔚然 教授 机器 学习 与 图像处理 √ √ √ √ √ √ √ √ wrcai @ suda . edu . cn2 李凡长 教授 机器 学习 与 图像处理 √ √ √ √ √ √ √ lfzh @ suda . edu . cn3 刘 纯平 教授 机器 学习 与 图像处理 √ √ √ √ √ cpliu @ suda . edu . cn4 刘全 教授 机器 学习 与 图像处理 √ √ √ √ √ √ √ √ √ quanliu @ suda . edu . cn5 吕强 教授 机器 学习 与 图像处理 √ √ √ √ qiang @ suda . edu . cn6 钟宝江 教授 机器 学习 与 图像处理 √ √ √ √ √ bjzhong @ suda . edu . cn7 贾俊铖 副教授 机器 学习 与 图像处理 √ √ √ √ √ √ √ jiajuncheng @ suda . edu . cn8 李蓥 副教授 机器 学习 与 图像处理 √ √ √ √ √ ingli @ suda . edu . cn9 梁合兰 副教授 机器 学习 与 图像处理 √ √ √ √ √ hlliang @ suda . edu . cn10 凌兴宏 副教授 机器 学习 与 图像处理 √ √ √ √ lingxinghong @ suda . edu . cn11 权丽君 副教授 机器 学习 与 图像处理 √ √ √ √ √ ljquan @ suda . edu . cn12 王邦军 副教授 机器 学习 与 图像处理 √ √ √ √ √ wangbangjun @ suda . edu . cn13 吴庭芳 副教授 机器 学习 与 图像处理 √ √ √ √ √ tfwu @ suda . edu . cn14 杨壮 副教授 机器 学习 与 图像处理 √ √ √ √ √ √ zhuangyang @ suda . edu . cn15 朱斐 副教授 机器 学习 与 图像处理 √ √ √ √ √ zhufei @ suda . edu . cn16 樊佳庆 讲师 机器 学习 与 图像处理 √ √ √ √ √ jqfan @ suda . edu . cn17 刘力 讲师 机器 学习 与 图像处理 √ √ √ lliu6819 @ suda . edu . cn18 罗喜召 教授 嵌入式 技术 及 系统 能力 培养 √ √ √ √ √ √ √ √ √ xzluo @ suda . edu . cn19 王宜怀 教授 嵌入式 技术 及 系统 能力 培养 √ √ √ √ √ yihuaiw @ suda . edu . cn20 凌晓峰 教授 人工智能 研究院 √ √ √ √ √ √ √ √ wang _ shaodan @ suda . edu . cn21 朱巧明 教授 人工智能 研究院 √ √ √ √ √ √ √ √ √ qmzhu @ suda . edu . cn22 付国宏 研究员 人工智能 研究院 √ √ √ √ √ √ √ √ ghfu @ suda . edu . cn23 曹敏 副教授 人工智能 研究院 √ √ √ √ √ √ √ mcao @ suda . edu . cn24 曹 自强 副教授 人工智能 研究院 √ √ √ √ √ √ √ zqcao @ suda . edu . cn25 晁 平复 副教授 人工智能 研究院 √ √ √ √ √ √ pfchao @ suda . edu . cn26 李俊 涛 副教授 人工智能 研究院 √ √ √ √ √ √ √ ljt @ suda . edu . cn27 孙铭杰 副教授 人工智能 研究院 √ √ √ √ √ √ √ mjsun @ suda . edu . cn28 张可 副教授 人工智能 研究院 √ √ √ √ √ √ √ kzhang19 @ suda . edu . cn29 邓滔 讲师 人工智能 研究院 √ √ √ √ √ dengtao @ suda . edu . cn30 冯思为 讲师 人工智能 研究院 √ √ √ √ √ √ √ swfeng @ suda . edu . cn31 龚晨 讲师 人工智能 研究院 √ √ √ √ √ gongchen18 @ suda . edu . cn32 何红亮 讲师 人工智能 研究院 √ √ √ √ hlhe2023 @ suda . edu . cn33 刘安 教授 数据 科学 与 工业 软件 √ √ √ √ √ √ √ anliu @ suda . edu . cn34 许佳捷 教授 数据 科学 与 工业 软件 √ √ √ √ √ √ √ √ √ xujj @ suda . edu . cn35 张莉 教授 数据 科学 与 工业 软件 √ √ √ √ √ √ √ √ zhangliml @ suda . edu . cn36 章晓芳 教授 数据 科学 与 工业 软件 √ √ √ √ √ √ √ √ xfzhang @ suda . edu . cn37 赵雷 教授 数据 科学 与 工业 软件 √ √ √ √ √ √ √ √ zhaol @ suda . edu . cn38 赵朋朋 教授 数据 科学 与 工业 软件 √ √ √ √ √ √ √ √ ppzhao @ suda . edu . cn39 陈伟 副教授 数据 科学 与 工业 软件 √ √ √ √ √ √ robertchen @ suda . edu . cn40 房俊华 副教授 数据 科学 与 工业 软件 √ √ √ √ jhfang @ suda . edu . cn41 瞿 剑峰 副教授 数据 科学 与 工业 软件 √ √ √ √ √ √ √ jfqu @ suda . edu . cn42 杨哲 副教授 数据 科学 与 工业 软件 √ √ √ √ √ yangzhe @ suda . edu . cn43 姚望 舒 副教授 数据 科学 与 工业 软件 √ √ √ √ √ wshyao @ suda . edu . cn44 陈茜 讲师 数据 科学 与 工业 软件 √ √ √ √ √ chenxi10 @ suda . edu . cn45 马清志 讲师 数据 科学 与 工业 软件 √ √ √ √ qzma @ suda . edu . cn46 骞 微著 讲师 数据 科学 与 工业 软件 √ √ √ √ √ wzqian @ suda . edu . cn47 张晨 讲师 数据 科学 与 工业 软件 √ √ √ √ √ √ chenzhang22 @ suda . edu . cn48 张妍 讲师 数据 科学 与 工业 软件 √ √ √ √ yzhang712 @ suda . edu . cn49 张正超 讲师 数据 科学 与 工业 软件 √ √ √ √ √ √ zczhang @ suda . edu . cn50 程宝雷 教授 网络 科学 与 工程 √ √ √ √ chengbaolei @ suda . edu . cn51 樊建 席 教授 网络 科学 与 工程 √ √ √ √ √ √ √ jxfan @ suda . edu . cn52 韩恺 教授 网络 科学 与 工程 √ √ √ √ √ √ √ √ √ hankai @ suda . edu . cn53 黄河 教授 网络 科学 与 工程 √ √ √ √ √ √ √ √ √ huangh @ suda . edu . cn54 周经亚 教授 网络 科学 与 工程 √ √ √ √ √ √ √ jy _ zhou @ suda . edu . cn55 杜扬 副教授 网络 科学 与 工程 √ √ √ √ √ √ √ duyang @ suda . edu . cn56 高国举 副教授 网络 科学 与 工程 √ √ √ √ √ √ √ gjgao @ suda . edu . cn57 李领治 副教授 网络 科学 与 工程 √ √ √ √ lilingzhi @ suda . edu . cn58 王岩 副教授 网络 科学 与 工程 √ √ √ √ √ wangyanme @ suda . edu . cn59 谷飞 讲师 网络 科学 与 工程 √ √ √ √ √ √ √ gufei @ suda . edu . cn60 汪笑宇 讲师 网络 科学 与 工程 √ √ √ √ √ √ √ xywang21 @ suda . edu . cn61 陈文亮 教授 自然语言 处理 √ √ √ √ √ √ √ wlchen @ suda . edu . cn62 段湘煜 教授 自然语言 处理 √ √ √ √ √ √ √ √ xiangyuduan @ suda . edu . cn63 洪宇 教授 自然语言 处理 √ √ √ √ √ √ √ √ √ hongy @ suda . edu . cn64 孔芳 教授 自然语言 处理 √ √ √ √ √ √ √ √ √ kongfang @ suda . edu . cn65 李培峰 教授 自然语言 处理 √ √ √ √ √ √ √ √ pfli @ suda . edu . cn66 李 寿山 教授 自然语言 处理 √ √ √ √ √ √ √ √ lishoushan @ suda . edu . cn67 李正华 教授 自然语言 处理 √ √ √ √ √ √ √ √ √ zhli13 @ suda . edu . cn68 钱 龙华 教授 自然语言 处理 √ √ √ qianlonghua @ suda . edu . cn69 周国栋 教授 自然语言 处理 √ √ √ √ √ √ gdzhou @ suda . edu . cn70 贡正仙 副教授 自然语言 处理 √ √ √ zhxgong @ suda . edu . cn71 钱忠 副教授 自然语言 处理 √ √ √ √ √ qianzhong @ suda . edu . cn72 王红玲 副教授 自然语言 处理 √ √ √ hlwang @ suda . edu . cn73 王 晶晶 副教授 自然语言 处理 √ √ √ √ √ √ djingwang @ suda . edu . cn74 王中卿 副教授 自然语言 处理 √ √ √ √ √ √ √ wangzq @ suda . edu . cn75 张栋 副教授 自然语言 处理 √ √ √ √ √ √ dzhang @ suda . edu . cn76 周夏冰 副教授 自然语言 处理 √ √ √ √ √ zhouxiabing @ suda . edu . cn77 朱晓旭 副教授 自然语言 处理 √ √ √ √ √ √ √ xiaoxzhu @ suda . edu . cn78 赵志宏 教授 苏州 城市 学院 计算 科学 与 人工智能 学院 √ zhaozh @ szcu . edu . cn79 刘正涛 教授 苏州 城市 学院 计算 科学 与 人工智能 学院 √ lzt _ jh _ cn @ 163 . com80 杨洋 副教授 苏州 城市 学院 计算 科学 与 人工智能 学院 √ yyang @ suda . edu . cn 导师 简介 详见 ： http : / / scst . suda . edu . cn / 11250 / list . htm 
 联系方式 ： 0512 - 65113107 
 联系地址 ： 苏州市 干将 东路 333 号 
 邮编 ： 215008 
 院长 信箱 ： scst @ suda . edu . cn 
