中文 
 | 
 English 
 网站 首页 
 学院 概况 
 学院 简介 
 历史沿革 
 现任 领导 
 机构 设置 
 办学 资源 
 学科 情况 
 联系方式 
 师生 意见箱 
 师资 中心 
 师资 概况 
 教职工 名单 
 导师 简介 
 兼职 师资 
 科学研究 
 研究 中心 
 科研机构 
 科研项目 
 科研 论文 
 知识产权 
 科研 政策 
 人才培养 
 审核 评估 专题 
 博士生 
 硕士生 
 本科生 
 图灵 班 
 图灵 讲堂 
 卓越 工程师 班 
 国际交流 
 党群 工作 
 学院 党委 
 基层组织 
 分 党校 工作 
 发展 工作 
 关工委 工作 
 规章制度 
 专题 活动 
 学习 园地 
 全省 党建 工作 样板 支部 ... 
 苏州大学 教师 党支部 书 ... 
 工会工作 
 学生 工作 
 学生 科创 
 工作 队伍 
 学工 通知 
 学工 新闻 
 规章制度 
 志愿 服务 
 学生 组织 
 勤工助学 
 心理健康 
 就业 创业 
 成长 陪伴 
 家校 平台 
 合作 交流 
 校企 合作 与 交流 
 国际 合作 与 交流 
 保密 学院 
 学院 简介 
 保密 培训 
 保密 研究 
 继续 教育 
 成教 工作 
 自考 工作 
 培训 工作 
 留学 项目 
 在线 课程 
 校友 工作 
 校友 服务 
 毕业 校友录 
 校友 活动 
 校友会 
 苏州大学 计算机科学 与 技术 学院 诚聘 海内外 人才 公告 （ 常年 招聘 ） 
 理工 大楼 全景图 
 计算机科学 与 技术 学院 
 计算机科学 与 技术 学院 
 学院 新闻 
 支部 风采 
 师生 风采 
 MORE + 
 30 
 05 
 筑牢 思想 防线 赋能 清廉 校园 建设 — — ... 
 为 深入 贯彻 全面 从严治党 战略方针 ， 推动 党纪 学习 教育 走深 走实 ， 5 月 29 日 下午 ， 苏州 ... 
 24 
 05 
 崇德 承 薪火 笃行 筑 学风 — — 第四届 科 ... 
 2025 年 5 月 19 日 下午 ， 由 党委 研究生 工作部 主办 、 计算机科学 与 技术 学院 研究生 会 承办 ... 
 24 
 05 
 我院 研究生 在 阿里 云 " 云工 开物 " 人 ... 
 2025 年 5 月 21 日 ， 作为 " 铸魂 · 卓越 " 研究生 培养 工程 的 重要 实践 平台 ， 由 我院 牵头 组织 、 ... 
 24 
 05 
 我院 举办 研究生 党员 成长 经验交流 暨 ... 
 为 深入 学习 贯彻 党 的 二十大 精神 ， 推进 研究生 党建 与 育人 工作 深度 融合 ， 5 月 22 日 下午 ... 
 21 
 05 
 2025 年 “ 企 ” 智育 才 — — 产业 教授 系列 ... 
 2025 年 5 月 20 日 下午 ， 苏州大学 2025 年 “ 企 ” 智育 才 — — 产业 教授 系列 报告会 第 25 期在 苏 ... 
 MORE + 
 30 
 05 
 筑牢 思想 防线 赋能 清廉 校园 建设 — ... 
 为 深入 贯彻 全面 从严治党 战略方针 ， 推动 党纪 学习 教育 走深 走实 ， 5 月 29 日 下午 ， 苏州大学 财务处 党支部 与 计算机 ... 
 16 
 04 
 学院 学生 党支部 书记 培训 会 顺利 举 ... 
 4 月 11 日 ， 计算机科学 与 技术 学院 党委 举行 党支部 书记 培训 会 ， 学院 党委 副 书记 、 副 院长 李恩秀 ， 专职 组织 员 王栋 ... 
 14 
 04 
 校企 携手 共绘 合作 新篇章 — — 计算 ... 
 计算机 学院 赴 苏州 信立盛 电子 有限公司 开展 访企拓 岗 调研 — — 校企 携手 共绘 合作 新篇章 2025 年 4 月 10 日 下午 ， 苏州 大 ... 
 04 
 04 
 清明 追思 砺 初心 ， 科技 报国 担 使命 ... 
 清明 寄 哀思 ， 奋进 正 当时 。 4 月 1 日 ， 苏州大学 计算机科学 与 技术 学院 研究生 第一 、 第四 、 第七 党支部 联合 开展 “ 缅 ... 
 14 
 03 
 青春 向 党 技术 筑防 — — 本科生 第一 ... 
 3 月 12 日 下午 ， 学院 本科生 党支部 在 本部 图书馆 成功 举办 了 “ 青春 向 党 技术 筑防 — — 国家 安全 教育 ” 党日 活动 。 本次 ... 
 13 
 12 
 生物 信息 交叉 领域 初体验 — — 计算机 ... 
 为 深入 推进 “ 铸魂 逐梦 ” 工程 ， 将 职业 生涯规划 指导 工作 做实 做 细 ， 更好 推动 学生 高质量 升学 ， 学院 “ AI + 生物 医 ... 
 MORE + 
 30 
 05 
 跃动 体心 夏趣 同燃 — — 2025 年 苏州 大 ... 
 初夏 的 微风 轻拂 校园 ， 绿荫 场上 的 欢呼声 与 笑声 交织成 一首 青春 乐章 。 5 月 25 日 下午 ， ... 
 26 
 05 
 当 青春 步履 邂逅 千年 城垣 — — 苏 大学 ... 
 五月 的 姑苏 城 ， 烟柳 画桥 氤氲 江南 诗意 。 5 月 19 日 ， 苏州大学 计算机科学 与 技术 学院 与 ... 
 16 
 05 
 以 “ 竞 ” 促学 “ 算 ” 出 精彩 — — 学院 A ... 
 为 助力 同学 们 开启 ACM 竞赛 之旅 ， 5 月 11 日 ， 由 计算机 爱好者 协会 组织 的 一场 ACM 普 ... 
 06 
 05 
 扇舞 墨香 创意 “ 团 ” 聚 — — 2023 级 软 ... 
 五四 青年节 前夕 ， 23 级 软工 一班 举办 “ 传承 非遗 文化 ” 主题 团 日 活动 ， 架起 通往 传统 文 ... 
 28 
 04 
 深化 协同 育人 共 话 成长 蓝图 — — 我院 ... 
 为 深入 实施 “ 铸魂 逐梦 ” 工程 和 “ 成长 陪伴 ” 计划 ， 加强 对 计算机科学 与 技术 学院 - 敬 ... 
 通知 公告 
 公示 信息 
 MORE + 
 28 
 05 
 关于 组织 学院 “ 砥砺 奋进 逐梦 远航 ” 2025 届 毕业生 文 ... 
 各 办公室 、 中心 ， 各系 科 ， 2025 届 全体 毕业生 ： 为 营造 “ 和谐 、 温暖 、 庄重 、 难 ... 
 20 
 05 
 苏州大学 软件 学院 第三届 “ 慧工云杯 ” 工业 软件 实践 创 ... 
 为 帮助 在校生 更好 地 理解 工业 软件开发 环境 ， 提升 学生 分析 和 解决 工业 领域 实际 ... 
 12 
 05 
 关于 本周 三 下午 教职工 政治 学习 安排 的 通知 
 各系 （ 中心 、 办公室 ） ： 根据 本学期 教职工 政治 学习 安排 ， 本周 学习 内容 为 ： 习 ... 
 29 
 04 
 关于 本周 三 下午 教职工 政治 学习 安排 的 通知 
 各系 （ 中心 、 办公室 ） ： 根据 本学期 教职工 政治 学习 安排 ， 本周 学习 内容 为 ： 习 ... 
 25 
 04 
 关于 做好 计算机科学 与 技术 学院 2025 届 毕业生 毕业 照拍 ... 
 各位 老师 、 2025 届 毕业生 ： 为 做好 学院 2025 届 全体 毕业生 毕业 照 拍摄 工作 ， 现将 ... 
 MORE + 
 24 
 05 
 关于 本科生 第一 党支部 拟 接收 高慧 等 四位 同志 为 预备 党 ... 
 高慧 ， 女 ， 汉族 ， 2005 年 6 月 25 日 出生 ， 河南省 信阳 人 。 2011 年 9 月 — 2017 年 6 ... 
 24 
 05 
 关于 本科生 第二 党支部 拟 接收 王仁杰 等 三位 同志 为 预备 ... 
 王仁杰 ， 男 ， 汉族 ， 2004 年 4 月 22 日 出生 ， 四川省 南充人 。 2010 年 9 月 — 2016 年 6 月 ... 
 19 
 05 
 关于 计算机科学 与 技术 学院 软件 学院 2025 - 2026 学年 第 ... 
 根据 《 关于 做好 2025 - 2026 学年 第一 学期 全日制 本科生 教材 报订 工作 的 通知 》 （ ... 
 16 
 05 
 计算机科学 与 技术 学院 2024 年度 “ 明朗 自强 自立 助学金 ... 
 根据 《 苏州大学 计算机科学 与 技术 学院 明朗 自强 自立 助学金 评定 条例 》 和 《 关于 ... 
 12 
 05 
 关于 拟 转为 正式 党员 的 谷佳怡 同志 的 公示 
 谷佳怡 ， 女 ， 汉族 ， 2002 年 12 月 15 日 出生 ， 山西省 运城 人 ， 2024 级 计算机技术 专 ... 
 学术活动 
 E 海报 
 MORE + 
 学术报告 ： 面向 端侧 设备 的 高效 可信 机器 学习 系统 2025 - 04 - 22 
 学术报告 : AdvancingStructuredSentimentUnderst ... 2025 - 04 - 16 
 跨 模态 图像 生成 2024 - 12 - 05 
 万物 互联 时代 的 操作系统 与 OpenHarmony 实践 2024 - 12 - 05 
 学术报告 ： 基于 时空 关系 对齐 增强 视频 文本 表示 2024 - 11 - 27 
 讲座 ： 自然科学 基金项目 申请 的 有关 问题 2024 - 11 - 27 
 学术活动 ： 上海 计算机 视觉 大讲堂 · 走进 苏州大学 2024 - 11 - 27 
 学术报告 ： 产学研 与 发展 新质 生产力 2024 - 10 - 27 
 MORE + 
 小米 工程师 训练营 宣讲会 
 网络 数据 智能 技术 赋能 行业 应用 — — 产业 教授 系列 报告 
 AI + Fintech 引领 智慧 金融 — — 东吴 证券 AI 菁英 计划 
 南洋 逐梦 ， 领航 未来 — — 南洋 理工大学 留学 专项 深度 解析 
 学生 科创 
 荣誉 获奖 
 MORE + 
 以 “ 竞 ” 促学 “ 算 ” 出 精彩 — — 学院 ACM 普及 赛 成功 举办 
 2025 - 05 - 16 
 2025 年 苏州大学 计算机 设计 大赛 成功 举办 
 2025 - 04 - 14 
 2024 第七届 CCF 开源 创新 大赛 启动 | 欢迎 同学 们 踊跃 参加 ... 
 2024 - 09 - 19 
 2024 年 苏州大学 计算机 设计 大赛 成功 举办 
 2024 - 04 - 09 
 我院 成功 举办 “ 国产 自研 数字 孪生 引擎 突围 之 路 ” 讲座 
 2024 - 03 - 29 
 本科生 开学 第一课 ： 机遇 与 挑战 — — 计算机专业 学生 如何 ... 
 2024 - 03 - 08 
 MORE + 
 我院 研究生 团队 在 计算机 视觉 与 多媒体 领域 取得 突破性 ... 
 2025 - 02 - 28 
 我院 学生 荣获 全国 仿真技术 创新 应用 大赛 全国 总决赛 一 ... 
 2024 - 12 - 18 
 我校 在 第十六届 中国 大学生 计算机 设计 大赛 中 荣获 优秀 ... 
 2023 - 09 - 15 
 我院 在 第十二届 “ 中国 软件 杯 ” 大学生 软件设计 大赛 中 ... 
 2023 - 09 - 15 
 我院 “ 智行 无碍 ” 项目 喜获 第八届 中国 国际 “ 互联网 +... 
 2022 - 11 - 16 
 我院 创业项目 喜获 第十二届 “ 挑战杯 ” 江苏省 大学生 创 ... 
 2022 - 08 - 28 
 招生 信息 
 研究生 
 本科生 
 MORE + 
 2025 年 计算机科学 与 技术 学院 （ 软件 学院 ） 博士 研究生 专项 计划 招生 ... 
 2025 - 05 - 28 
 计算机科学 与 技术 学院 2025 年 硕士 研究生 拟 录取名单 公示 
 2025 - 04 - 02 
 计算机科学 与 技术 学院 2025 年 博士学位 研究生 招生 进入 综合 考核 人员 ... 
 2025 - 03 - 18 
 苏州大学 计算机科学 与 技术 学院 2025 年 硕士 研究生 复试 录取 工作 细 ... 
 2025 - 03 - 18 
 2025 年 学院 招收 研究生 导师 名单 
 2025 - 03 - 06 
 2025 年 计算机科学 与 技术 学院 （ 软件 学院 ） 博士学位 研究生 招生 实施 ... 
 2025 - 02 - 02 
 MORE + 
 2025 年 计算机科学 与 技术 学院 （ 软件 学院 ） 博士 研究生 专项 计划 招生 ... 
 2025 - 05 - 28 
 计算机科学 与 技术 学院 2025 年 硕士 研究生 拟 录取名单 公示 
 2025 - 04 - 02 
 计算机科学 与 技术 学院 2025 年 博士学位 研究生 招生 进入 综合 考核 人员 ... 
 2025 - 03 - 18 
 苏州大学 计算机科学 与 技术 学院 2025 年 硕士 研究生 复试 录取 工作 细 ... 
 2025 - 03 - 18 
 2025 年 学院 招收 研究生 导师 名单 
 2025 - 03 - 06 
 2025 年 计算机科学 与 技术 学院 （ 软件 学院 ） 博士学位 研究生 招生 实施 ... 
 2025 - 02 - 02 
 MORE + 
 计算机科学 与 技术 学院 、 软件 学院 召开 2024 级 贵州 、 内蒙古 籍 本科 ... 
 2024 - 11 - 01 
 【 本科 招生 信息 】 苏州大学 计算机科学 与 技术 学院 、 软件 学院 历年 录 ... 
 2023 - 06 - 10 
 【 本科 招生 信息 】 学贵 有恒 愿望 必 成 | 一图 概览 苏州大学 计算机 ... 
 2023 - 06 - 10 
 【 本科 招生 信息 】 科技 驱动 计学 修德智创 未来 | 计算机科学 与技 ... 
 2023 - 06 - 10 
 招宣 快讯 | 贵州 招生 宣传组 赴 贵州省 21 所 高中 参加 2023 年 全国 名校 ... 
 2023 - 04 - 24 
 招宣 快讯 | 贵州 招生 宣传组 赴 铜仁 一中 、 思南 中学 开展 优质 生源 基 ... 
 2023 - 04 - 19 
 就业 信息 
 科研 动态 
 MORE + 
 2102 
 苏州 “ 放大 招 ” ！ 毕业生 们 看 过来 ， 人工智能 领域 人才 ... 
 1205 
 一周 就业 信息 汇总 | 5 月 12 日 
 1704 
 一周 就业 信息 汇总 | 4 月 17 日 
 0403 
 一周 就业 信息 汇总 | 3 月 4 日 
 0103 
 一周 就业 信息 汇总 | 3 月 1 日 
 2702 
 一周 就业 信息 汇总 | 2 月 27 日 
 MORE + 
 2402 
 计算机科学 与 技术 学院 杨壮 副教授 在 随机 优化 方面 取得 ... 
 2302 
 热烈庆祝 我院 四篇 论文 被 计算机网络 及 数据库 领域 顶级 ... 
 2612 
 祝贺 我院 樊建 席 教授 再 获 “ 全球 前 2% 顶尖 科学家 ” 和 “ ... 
 2512 
 第 19 届 国际 生物 启发式 计算 理论 与 应用 会议 （ BIC - TA2 ... 
 0312 
 上海 计算机 视觉 大讲堂 · 走进 苏州大学 （ 第三期 ） 活 ... 
 0212 
 学院 召开 2025 年度 国家自然科学基金 申请 工作 推进 会 暨 ... 
 快捷 导航 
 苏大 首页 
 公共服务 
 教育 辅助 平台 
 教学科研 成果 申报 
 学院 经费 系统 
 邮件系统 
 下载 专区 
 智慧 学工 
 联系方式 ： 0512 - 65113107 
 联系地址 ： 苏州市 干将 东路 333 号 
 邮编 ： 215008 
 院长 信箱 ： scst @ suda . edu . cn 
