中文
|
English
网站首页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
学科情况
联系方式
师生意见箱
师资中心
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
审核评估专题
博士生
硕士生
本科生
图灵班
图灵讲堂
卓越工程师班
国际交流
党群工作
学院党委
基层组织
分党校工作
发展工作
关工委工作
规章制度
专题活动
学习园地
全省党建工作样板支部...
苏州大学教师党支部书...
工会工作
学生工作
学生科创
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
就业创业
成长陪伴
家校平台
合作交流
校企合作与交流
国际合作与交流
保密学院
学院简介
保密培训
保密研究
继续教育
成教工作
自考工作
培训工作
留学项目
在线课程
校友工作
校友服务
毕业校友录
校友活动
校友会
2024年学院招收研究生导师名单
时间:2024-01-22
发布者:许亚丽
文章来源:计算机科学与技术学院
审核人:
浏览次数:9229
序号姓名职称所属研究中心博士学术型硕士专业型硕士邮箱计算机科学与技术（081200）软件工程（083500）计算机科学与技术（081200）软件工程（083500）计算机技术（085404）软件工程（085405）人工智能（085410大数据技术与工程（085411）网络与信息安全（085412）1蔡蔚然教授机器学习与图像处理√√√√√√√√wrcai@suda.edu.cn2李凡长教授机器学习与图像处理√√√√√√√lfzh@suda.edu.cn3刘纯平教授机器学习与图像处理√√√√√cpliu@suda.edu.cn4刘全教授机器学习与图像处理√√√√√√√√√quanliu@suda.edu.cn5吕强教授机器学习与图像处理√√√√qiang@suda.edu.cn6钟宝江教授机器学习与图像处理√√√√√bjzhong@suda.edu.cn7贾俊铖副教授机器学习与图像处理√√√√√√√jiajuncheng@suda.edu.cn8李蓥副教授机器学习与图像处理√√√√√ingli@suda.edu.cn9梁合兰副教授机器学习与图像处理√√√√√hlliang@suda.edu.cn10凌兴宏副教授机器学习与图像处理√√√√lingxinghong@suda.edu.cn11权丽君副教授机器学习与图像处理√√√√√ljquan@suda.edu.cn12王邦军副教授机器学习与图像处理√√√√√wangbangjun@suda.edu.cn13吴庭芳副教授机器学习与图像处理√√√√√tfwu@suda.edu.cn14杨壮副教授机器学习与图像处理√√√√√√zhuangyang@suda.edu.cn15朱斐副教授机器学习与图像处理√√√√√zhufei@suda.edu.cn16樊佳庆讲师机器学习与图像处理√√√√√jqfan@suda.edu.cn17刘力讲师机器学习与图像处理√√√lliu6819@suda.edu.cn18罗喜召教授嵌入式技术及系统能力培养√√√√√√√√√xzluo@suda.edu.cn19王宜怀教授嵌入式技术及系统能力培养√√√√√yihuaiw@suda.edu.cn20凌晓峰教授人工智能研究院√√√√√√√√wang_shaodan@suda.edu.cn21朱巧明教授人工智能研究院√√√√√√√√√qmzhu@suda.edu.cn22付国宏研究员人工智能研究院√√√√√√√√ghfu@suda.edu.cn23曹敏副教授人工智能研究院√√√√√√√mcao@suda.edu.cn24曹自强副教授人工智能研究院√√√√√√√zqcao@suda.edu.cn25晁平复副教授人工智能研究院√√√√√√pfchao@suda.edu.cn26李俊涛副教授人工智能研究院√√√√√√√ljt@suda.edu.cn27孙铭杰副教授人工智能研究院√√√√√√√mjsun@suda.edu.cn28张可副教授人工智能研究院√√√√√√√kzhang19@suda.edu.cn29邓滔讲师人工智能研究院√√√√√dengtao@suda.edu.cn30冯思为讲师人工智能研究院√√√√√√√swfeng@suda.edu.cn31龚晨讲师人工智能研究院√√√√√gongchen18@suda.edu.cn32何红亮讲师人工智能研究院√√√√hlhe2023@suda.edu.cn33刘安教授数据科学与工业软件√√√√√√√anliu@suda.edu.cn34许佳捷教授数据科学与工业软件√√√√√√√√√xujj@suda.edu.cn35张莉教授数据科学与工业软件√√√√√√√√zhangliml@suda.edu.cn36章晓芳教授数据科学与工业软件√√√√√√√√xfzhang@suda.edu.cn37赵雷教授数据科学与工业软件√√√√√√√√zhaol@suda.edu.cn38赵朋朋教授数据科学与工业软件√√√√√√√√ppzhao@suda.edu.cn39陈伟副教授数据科学与工业软件√√√√√√robertchen@suda.edu.cn40房俊华副教授数据科学与工业软件√√√√jhfang@suda.edu.cn41瞿剑峰副教授数据科学与工业软件√√√√√√√jfqu@suda.edu.cn42杨哲副教授数据科学与工业软件√√√√√yangzhe@suda.edu.cn43姚望舒副教授数据科学与工业软件√√√√√wshyao@suda.edu.cn44陈茜讲师数据科学与工业软件√√√√√chenxi10@suda.edu.cn45马清志讲师数据科学与工业软件√√√√qzma@suda.edu.cn46骞微著讲师数据科学与工业软件√√√√√wzqian@suda.edu.cn47张晨讲师数据科学与工业软件√√√√√√chenzhang22@suda.edu.cn48张妍讲师数据科学与工业软件√√√√yzhang712@suda.edu.cn49张正超讲师数据科学与工业软件√√√√√√zczhang@suda.edu.cn50程宝雷教授网络科学与工程√√√√chengbaolei@suda.edu.cn51樊建席教授网络科学与工程√√√√√√√jxfan@suda.edu.cn52韩恺教授网络科学与工程√√√√√√√√√hankai@suda.edu.cn53黄河教授网络科学与工程√√√√√√√√√huangh@suda.edu.cn54周经亚教授网络科学与工程√√√√√√√jy_zhou@suda.edu.cn55杜扬副教授网络科学与工程√√√√√√√duyang@suda.edu.cn56高国举副教授网络科学与工程√√√√√√√gjgao@suda.edu.cn57李领治副教授网络科学与工程√√√√lilingzhi@suda.edu.cn58王岩副教授网络科学与工程√√√√√wangyanme@suda.edu.cn59谷飞讲师网络科学与工程√√√√√√√gufei@suda.edu.cn60汪笑宇讲师网络科学与工程√√√√√√√xywang21@suda.edu.cn61陈文亮教授自然语言处理√√√√√√√wlchen@suda.edu.cn62段湘煜教授自然语言处理√√√√√√√√xiangyuduan@suda.edu.cn63洪宇教授自然语言处理√√√√√√√√√hongy@suda.edu.cn64孔芳教授自然语言处理√√√√√√√√√kongfang@suda.edu.cn65李培峰教授自然语言处理√√√√√√√√pfli@suda.edu.cn66李寿山教授自然语言处理√√√√√√√√lishoushan@suda.edu.cn67李正华教授自然语言处理√√√√√√√√√zhli13@suda.edu.cn68钱龙华教授自然语言处理√√√qianlonghua@suda.edu.cn69周国栋教授自然语言处理√√√√√√gdzhou@suda.edu.cn70贡正仙副教授自然语言处理√√√zhxgong@suda.edu.cn71钱忠副教授自然语言处理√√√√√qianzhong@suda.edu.cn72王红玲副教授自然语言处理√√√hlwang@suda.edu.cn73王晶晶副教授自然语言处理√√√√√√djingwang@suda.edu.cn74王中卿副教授自然语言处理√√√√√√√wangzq@suda.edu.cn75张栋副教授自然语言处理√√√√√√dzhang@suda.edu.cn76周夏冰副教授自然语言处理√√√√√zhouxiabing@suda.edu.cn77朱晓旭副教授自然语言处理√√√√√√√xiaoxzhu@suda.edu.cn78赵志宏教授苏州城市学院计算科学与人工智能学院√zhaozh@szcu.edu.cn79刘正涛教授苏州城市学院计算科学与人工智能学院√lzt_jh_cn@163.com80杨洋副教授苏州城市学院计算科学与人工智能学院√yyang@suda.edu.cn导师简介详见：http://scst.suda.edu.cn/11250/list.htm
联系方式：0512-65113107
联系地址：苏州市干将东路333号
邮编：215008
院长信箱：scst@suda.edu.cn
