中文
|
English
网站首页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
学科情况
联系方式
师生意见箱
师资中心
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
审核评估专题
博士生
硕士生
本科生
图灵班
图灵讲堂
卓越工程师班
国际交流
党群工作
学院党委
基层组织
分党校工作
发展工作
关工委工作
规章制度
专题活动
学习园地
全省党建工作样板支部...
苏州大学教师党支部书...
工会工作
学生工作
学生科创
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
就业创业
成长陪伴
家校平台
合作交流
校企合作与交流
国际合作与交流
保密学院
学院简介
保密培训
保密研究
继续教育
成教工作
自考工作
培训工作
留学项目
在线课程
校友工作
校友服务
毕业校友录
校友活动
校友会
苏州大学计算机科学与技术学院诚聘海内外人才公告（常年招聘）
理工大楼全景图
计算机科学与技术学院
计算机科学与技术学院
学院新闻
支部风采
师生风采
MORE+
30
05
筑牢思想防线赋能清廉校园建设——...
为深入贯彻全面从严治党战略方针，推动党纪学习教育走深走实，5月29日下午，苏州...
24
05
崇德承薪火笃行筑学风——第四届科...
2025年5月19日下午，由党委研究生工作部主办、计算机科学与技术学院研究生会承办...
24
05
我院研究生在阿里云"云工开物"人...
2025年5月21日，作为"铸魂·卓越"研究生培养工程的重要实践平台，由我院牵头组织、...
24
05
我院举办研究生党员成长经验交流暨...
为深入学习贯彻党的二十大精神，推进研究生党建与育人工作深度融合，5月22日下午...
21
05
2025年“企”智育才——产业教授系列...
2025年5月20日下午，苏州大学2025年“企”智育才——产业教授系列报告会第25期在苏...
MORE+
30
05
筑牢思想防线赋能清廉校园建设—...
为深入贯彻全面从严治党战略方针，推动党纪学习教育走深走实，5月29日下午，苏州大学财务处党支部与计算机...
16
04
学院学生党支部书记培训会顺利举...
4月11日，计算机科学与技术学院党委举行党支部书记培训会，学院党委副书记、副院长李恩秀，专职组织员王栋...
14
04
校企携手共绘合作新篇章——计算...
计算机学院赴苏州信立盛电子有限公司开展访企拓岗调研——校企携手共绘合作新篇章2025年4月10日下午，苏州大...
04
04
清明追思砺初心，科技报国担使命...
清明寄哀思，奋进正当时。4月1日，苏州大学计算机科学与技术学院研究生第一、第四、第七党支部联合开展“缅...
14
03
青春向党技术筑防——本科生第一...
3月12日下午，学院本科生党支部在本部图书馆成功举办了“青春向党技术筑防——国家安全教育”党日活动。本次...
13
12
生物信息交叉领域初体验——计算机...
为深入推进“铸魂逐梦”工程，将职业生涯规划指导工作做实做细，更好推动学生高质量升学，学院“AI+生物医...
MORE+
30
05
跃动体心夏趣同燃——2025年苏州大...
初夏的微风轻拂校园，绿荫场上的欢呼声与笑声交织成一首青春乐章。5月25日下午，...
26
05
当青春步履邂逅千年城垣——苏大学...
五月的姑苏城，烟柳画桥氤氲江南诗意。5月19日，苏州大学计算机科学与技术学院与...
16
05
以“竞”促学“算”出精彩——学院A...
为助力同学们开启ACM竞赛之旅，5月11日，由计算机爱好者协会组织的一场ACM普...
06
05
扇舞墨香创意“团”聚——2023级软...
五四青年节前夕，23级软工一班举办“传承非遗文化”主题团日活动，架起通往传统文...
28
04
深化协同育人共话成长蓝图——我院...
为深入实施“铸魂逐梦”工程和“成长陪伴”计划，加强对计算机科学与技术学院-敬...
通知公告
公示信息
MORE+
28
05
关于组织学院“砥砺奋进逐梦远航”2025届毕业生文...
各办公室、中心，各系科，2025届全体毕业生：为营造“和谐、温暖、庄重、难...
20
05
苏州大学软件学院第三届“慧工云杯”工业软件实践创...
为帮助在校生更好地理解工业软件开发环境，提升学生分析和解决工业领域实际...
12
05
关于本周三下午教职工政治学习安排的通知
各系（中心、办公室）：根据本学期教职工政治学习安排，本周学习内容为：习...
29
04
关于本周三下午教职工政治学习安排的通知
各系（中心、办公室）：根据本学期教职工政治学习安排，本周学习内容为：习...
25
04
关于做好计算机科学与技术学院2025届毕业生毕业照拍...
各位老师、2025届毕业生：为做好学院2025届全体毕业生毕业照拍摄工作，现将...
MORE+
24
05
关于本科生第一党支部拟接收高慧等四位同志为预备党...
高慧，女，汉族，2005年6月25日出生，河南省信阳人。2011年9月—2017年6...
24
05
关于本科生第二党支部拟接收王仁杰等三位同志为预备...
王仁杰，男，汉族，2004年4月22日出生，四川省南充人。2010年9月—2016年6月...
19
05
关于计算机科学与技术学院软件学院2025-2026学年第...
根据《关于做好2025-2026学年第一学期全日制本科生教材报订工作的通知》（...
16
05
计算机科学与技术学院2024年度“明朗自强自立助学金...
根据《苏州大学计算机科学与技术学院明朗自强自立助学金评定条例》和《关于...
12
05
关于拟转为正式党员的谷佳怡同志的公示
谷佳怡，女，汉族，2002年12月15日出生，山西省运城人，2024级计算机技术专...
学术活动
E海报
MORE+
学术报告：面向端侧设备的高效可信机器学习系统2025-04-22
学术报告:AdvancingStructuredSentimentUnderst...2025-04-16
跨模态图像生成2024-12-05
万物互联时代的操作系统与OpenHarmony实践2024-12-05
学术报告：基于时空关系对齐增强视频文本表示2024-11-27
讲座：自然科学基金项目申请的有关问题2024-11-27
学术活动：上海计算机视觉大讲堂·走进苏州大学2024-11-27
学术报告：产学研与发展新质生产力2024-10-27
MORE+
小米工程师训练营宣讲会
网络数据智能技术赋能行业应用——产业教授系列报告
AI+Fintech引领智慧金融——东吴证券AI菁英计划
南洋逐梦，领航未来——南洋理工大学留学专项深度解析
学生科创
荣誉获奖
MORE+
以“竞”促学“算”出精彩——学院ACM普及赛成功举办
2025-05-16
2025年苏州大学计算机设计大赛成功举办
2025-04-14
2024第七届CCF开源创新大赛启动|欢迎同学们踊跃参加...
2024-09-19
2024年苏州大学计算机设计大赛成功举办
2024-04-09
我院成功举办“国产自研数字孪生引擎突围之路”讲座
2024-03-29
本科生开学第一课：机遇与挑战——计算机专业学生如何...
2024-03-08
MORE+
我院研究生团队在计算机视觉与多媒体领域取得突破性...
2025-02-28
我院学生荣获全国仿真技术创新应用大赛全国总决赛一...
2024-12-18
我校在第十六届中国大学生计算机设计大赛中荣获优秀...
2023-09-15
我院在第十二届“中国软件杯”大学生软件设计大赛中...
2023-09-15
我院“智行无碍”项目喜获第八届中国国际“互联网+...
2022-11-16
我院创业项目喜获第十二届“挑战杯”江苏省大学生创...
2022-08-28
招生信息
研究生
本科生
MORE+
2025年计算机科学与技术学院（软件学院）博士研究生专项计划招生...
2025-05-28
计算机科学与技术学院2025年硕士研究生拟录取名单公示
2025-04-02
计算机科学与技术学院2025年博士学位研究生招生进入综合考核人员...
2025-03-18
苏州大学计算机科学与技术学院2025年硕士研究生复试录取工作细...
2025-03-18
2025年学院招收研究生导师名单
2025-03-06
2025年计算机科学与技术学院（软件学院）博士学位研究生招生实施...
2025-02-02
MORE+
2025年计算机科学与技术学院（软件学院）博士研究生专项计划招生...
2025-05-28
计算机科学与技术学院2025年硕士研究生拟录取名单公示
2025-04-02
计算机科学与技术学院2025年博士学位研究生招生进入综合考核人员...
2025-03-18
苏州大学计算机科学与技术学院2025年硕士研究生复试录取工作细...
2025-03-18
2025年学院招收研究生导师名单
2025-03-06
2025年计算机科学与技术学院（软件学院）博士学位研究生招生实施...
2025-02-02
MORE+
计算机科学与技术学院、软件学院召开2024级贵州、内蒙古籍本科...
2024-11-01
【本科招生信息】苏州大学计算机科学与技术学院、软件学院历年录...
2023-06-10
【本科招生信息】学贵有恒愿望必成|一图概览苏州大学计算机...
2023-06-10
【本科招生信息】科技驱动计学修德智创未来|计算机科学与技...
2023-06-10
招宣快讯|贵州招生宣传组赴贵州省21所高中参加2023年全国名校...
2023-04-24
招宣快讯|贵州招生宣传组赴铜仁一中、思南中学开展优质生源基...
2023-04-19
就业信息
科研动态
MORE+
2102
苏州“放大招”！毕业生们看过来，人工智能领域人才...
1205
一周就业信息汇总|5月12日
1704
一周就业信息汇总|4月17日
0403
一周就业信息汇总|3月4日
0103
一周就业信息汇总|3月1日
2702
一周就业信息汇总|2月27日
MORE+
2402
计算机科学与技术学院杨壮副教授在随机优化方面取得...
2302
热烈庆祝我院四篇论文被计算机网络及数据库领域顶级...
2612
祝贺我院樊建席教授再获“全球前2%顶尖科学家”和“...
2512
第19届国际生物启发式计算理论与应用会议（BIC-TA2...
0312
上海计算机视觉大讲堂·走进苏州大学（第三期）活...
0212
学院召开2025年度国家自然科学基金申请工作推进会暨...
快捷导航
苏大首页
公共服务
教育辅助平台
教学科研成果申报
学院经费系统
邮件系统
下载专区
智慧学工
联系方式：0512-65113107
联系地址：苏州市干将东路333号
邮编：215008
院长信箱：scst@suda.edu.cn
